<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoins</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
 <div class="titulo">
   
  <h1>Bienvenidos <br>a la pagina de Bitcoins</h1>
     
</div>

<div class="contenido">
  
  <img src="https://www.cointribune.com/app/uploads/2021/02/image1-1.png"

</div>
  
<div class="enlaces">
  <button>
    <a href="Contenido.html">Siguiente</a>
  </button>
</div>
<script src="script.js"></script>
</body>

</html>