<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoins contenido</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
 <div class="Pregunta1">
   
  <h1>Que es el Bitcoin?</h1>
     
</div>

<div class="que_es?">
  
<p>El Bitcoin es una criptomoneda descentralizada y un sistema de pago que no requiere de un banco central o administrador único para su funcionamiento</p>

  </div>

<div class="quien_lo_creo?">
<h1>¿Quien lo creo?</h1>
<p>Fue creado por Satoshi Nakamoto en 2009, junto con el software que lo sustenta</p>

</div>
  
  
  <div class="atras"> 
  <button>
    <a href=Titulo.html>Atras</a>
  </button>
</div>
<script src="script.js"></script>
</body>

</html>